<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<parent>


		<groupId>cn.org.thinkcloud</groupId>


		<artifactId>think-cloud-build</artifactId>


		<version>2.0.0.RELEASE</version>


	</parent>


	<groupId>com.firstProject</groupId>


	<artifactId>SpringDemo</artifactId>


	<version>0.0.1-SNAPSHOT</version>


	<packaging>pom</packaging>


	<properties>


		<rversion>2.0.0.RELEASE</rversion>


	</properties>


	<!--OWN Dependencies -->


	<dependencyManagement>
		<dependencies>	
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>6.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>


		<module>SpringDemo-domain</module>


		<module>SpringDemo-commons</module>


		<module>SpringDemo-repo-api</module>


		<module>SpringDemo-biz-api</module>


		<module>SpringDemo-manager-api</module>


		<module>SpringDemo-biz-provider</module>


		<module>SpringDemo-repo-provider</module>


		<module>SpringDemo-manager-provider</module>


		<module>SpringDemo-ctl</module>

	</modules>


</project>
